object Laguna: TLaguna
  Left = 905
  Height = 200
  Top = 268
  Width = 530
  HorzScrollBar.Page = 520
  VertScrollBar.Page = 130
  AutoScroll = True
  Caption = 'Laguna'
  ClientHeight = 180
  ClientWidth = 530
  Color = 9680798
  Constraints.MaxHeight = 200
  Constraints.MaxWidth = 530
  Constraints.MinHeight = 200
  Constraints.MinWidth = 530
  KeyPreview = True
  Menu = MainMenu
  ParentBiDiMode = False
  LCLVersion = '1.2.4.0'
  object DBconnect: TMemo
    Left = 8
    Height = 26
    Top = 48
    Width = 512
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Lines.Strings = (
      'localhost:D:\Work\testDB\zimovikdb.fdb'
    )
    ParentFont = False
    TabOrder = 0
  end
  object ToConnectDB: TButton
    Left = 248
    Height = 26
    Top = 104
    Width = 80
    Caption = 'Подключить'
    OnClick = ToConnectDBClick
    TabOrder = 1
  end
  object ToDisconnectDB: TButton
    Left = 336
    Height = 26
    Top = 104
    Width = 80
    Caption = 'Отключить'
    OnClick = ToDisconnectDBClick
    TabOrder = 2
  end
  object MainMenu: TMainMenu
    left = 352
    top = 8
    object MainMenu1: TMenuItem
      Caption = 'Главная'
      object AboutProg: TMenuItem
        Caption = 'О Программе'
        ShortCut = 112
        OnClick = AboutProgClick
      end
      object ExitMenu1: TMenuItem
        Caption = 'Выход'
        ShortCut = 123
        OnClick = ExitMenu1Click
      end
    end
    object Reference1: TMenuItem
      Caption = 'Справочник'
      object AboutRef: TMenuItem
        Caption = 'О Справочнике'
        ShortCut = 113
        OnClick = AboutRefClick
      end
    end
  end
end
