object TableForm1: TTableForm1
  Left = 742
  Height = 596
  Top = 188
  Width = 869
  Caption = 'TableForm1'
  ClientHeight = 596
  ClientWidth = 869
  Constraints.MinHeight = 250
  Constraints.MinWidth = 250
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object DBGrid1: TDBGrid
    AnchorSideRight.Control = FiltersPanel
    AnchorSideBottom.Control = DBNavigator1
    Left = 16
    Height = 531
    Top = 9
    Width = 676
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Color = clWindow
    Columns = <>
    Constraints.MinHeight = 100
    Constraints.MinWidth = 100
    DataSource = DataSource1
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    TitleFont.CharSet = RUSSIAN_CHARSET
    TitleFont.Height = -16
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    TitleFont.Style = [fsBold]
    TitleStyle = tsStandard
    OnTitleClick = DBGrid1TitleClick
  end
  object DBNavigator1: TDBNavigator
    AnchorSideRight.Control = FiltersPanel
    Left = 16
    Height = 40
    Top = 550
    Width = 676
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 40
    ClientWidth = 676
    DataSource = DataSource1
    Options = []
    TabOrder = 1
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbRefresh]
  end
  object FiltersPanel: TPanel
    Left = 702
    Height = 531
    Top = 9
    Width = 160
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ClientHeight = 531
    ClientWidth = 160
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -24
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    object AddFilterButton: TButton
      Left = 8
      Height = 25
      Top = 24
      Width = 25
      Caption = '+'
      OnClick = AddFilterButtonClick
      TabOrder = 0
    end
    object selfilter1: TRadioGroup
      Left = 40
      Height = 64
      Top = 0
      Width = 113
      AutoFill = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 46
      ClientWidth = 109
      Columns = 2
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemIndex = 0
      Items.Strings = (
        '='
        '<'
        '>'
        'от X до Y'
      )
      ParentFont = False
      TabOrder = 1
    end
  end
  object AddRecord: TButton
    Left = 702
    Height = 39
    Top = 551
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 512
    BorderSpacing.Bottom = 10
    Caption = 'Add Запись'
    OnClick = AddRecordClick
    TabOrder = 3
  end
  object DeleteRecord: TButton
    AnchorSideLeft.Control = AddRecord
    Left = 787
    Height = 39
    Top = 551
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 85
    BorderSpacing.Top = 512
    BorderSpacing.Bottom = 10
    Caption = 'Del Запись'
    OnClick = DeleteRecordClick
    TabOrder = 4
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = FormConnection.IBConnection1
    Transaction = FormConnection.SQLTransaction1
    Params = <>
    left = 116
    top = 107
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 152
    top = 107
  end
end
